{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "../../dist/ui-icon-next",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "jest.config.js"
  ]
}
