{
  "name": "@show/source",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "format": "prettier -w \"**/*.{ts,tsx,js,jsx,html,css,svg,yml,json,md}\"",
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.4"
}
