{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@app/*": ["./apps/*"],
      "@lib/*": ["./libs/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "coverage"]
}
