{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": [
    "AUTH_SECRET",
    "PORT",
    "DB_URL",
    "DB_SSL",
    "DB_DEBUG",
    "DB_MIGRATING",
    "DB_SEEDING",
    "DB_SYNCING"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "coveralls": {
      "dependsOn": ["test"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "clean:mods": {
      "cache": false
    },
    "loc": {
      "cache": false
    },
    "web:db:gen": {
      "cache": false
    },
    "web:db:sync": {
      "cache": false
    },
    "web:db:seed": {
      "cache": false
    },
    "web:db:show": {
      "cache": false
    }
  }
}
