{
  "extends": ["plugin:playwright/recommended", "../../cfgs/eslint/next.json"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": ["./tsconfig.json"]
      }
    }
  },
  "rules": {}
}
