{
  "extends": "../../cfgs/typescript/node.lib.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["../../libs/*"]
    }
  },
  "include": ["src", "../data-util-shared/src/jwt.service.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
