{
  "name": "@repo/ag-dto",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "__REPO_RELATED__": "",
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf .next && rm -rf coverage",
    "clean:mods": "rm -rf node_modules",
    "__FORMAT_RELATED__": "",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "__ACTION_RELATED__": "",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@mdi/react": "^1.6.1",
    "react": "19.0.0-rc-6d3110b4d9-20240531",
    "sonner": "^1.4.41"
  }
}
