{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "target": "es2015",
    "outDir": "./dist",
    "types": ["jest", "node"],
    "downlevelIteration": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
