{
  "name": "@cfg/eslint",
  "version": "0.0.1",
  "private": true,
  "files": [
    "next.js",
    "node.js",
    "e2e.js",
    "tool.js"
  ],
  "scripts": {
    "__REPO_RELATED__": "____________________",
    "clean:mods": "rm -rf node_modules"
  },
  "dependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-node": "^11.1.0"
  }
}
