{
  "cSpell.words": ["typecheck"],
  "css.lint.unknownAtRules": "ignore",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/graph": true,
    "**/tmp": true,
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#b85833",
    "statusBarItem.hoverBackground": "#ce7350",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#b85833"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "color-highlight.markerType": "underline",
  "color-highlight.matchHslWithNoFunction": true,
  "color-highlight.matchRgbWithNoFunction": true,
  "color-highlight.matchWords": true,
  "color-highlight.markRuler": true,
  "color-highlight.useARGB": false,
  "editor.bracketPairColorization.enabled": true}
