{
  "name": "@lib/ui-vendor-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:mods": "rm -rf node_modules",
    "lint": "eslint ./src --fix",
    "test": "jest --coverage --color --verbose"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@radix-ui/react-accordion": "next",
    "@radix-ui/react-alert-dialog": "next",
    "@radix-ui/react-aspect-ratio": "next",
    "@radix-ui/react-avatar": "next",
    "@radix-ui/react-checkbox": "next",
    "@radix-ui/react-collapsible": "next",
    "@radix-ui/react-context-menu": "next",
    "@radix-ui/react-dialog": "next",
    "@radix-ui/react-dropdown-menu": "next",
    "@radix-ui/react-hover-card": "next",
    "@radix-ui/react-label": "next",
    "@radix-ui/react-menubar": "next",
    "@radix-ui/react-navigation-menu": "next",
    "@radix-ui/react-popover": "next",
    "@radix-ui/react-progress": "next",
    "@radix-ui/react-radio-group": "next",
    "@radix-ui/react-scroll-area": "next",
    "@radix-ui/react-select": "next",
    "@radix-ui/react-separator": "next",
    "@radix-ui/react-slider": "next",
    "@radix-ui/react-slot": "next",
    "@radix-ui/react-switch": "next",
    "@radix-ui/react-tabs": "next",
    "@radix-ui/react-toast": "next",
    "@radix-ui/react-toggle": "next",
    "@radix-ui/react-toggle-group": "next",
    "@radix-ui/react-tooltip": "next",
    "@tanstack/react-table": "^8.17.3",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "command": "^0.0.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "react": "rc",
    "react-day-picker": "latest",
    "react-hook-form": "next",
    "react-resizable-panels": "^1.0.0",
    "tailwind-merge": "^2.3.0",
    "vaul": "^0.9.1"
  }
}
