{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": [".", "../nx-util/src/util.hooks.ts"],
  "exclude": ["node_modules", "dist"]
}
